{
    "name": "uniben/laravelgraphqlable",
    "description": "A quick and easy way to build prototype GraphQL queries and mutations for your Laravel models and controllers.",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ben Watson",
            "email": "ben@blwatson.com"
        }
    ],
    "homepage": "https://github.com/uniben/laravelgraphqlable",
    "keywords": ["Laravel", "GraphQL", "LaravelGraphqlable"],
    "require": {
        "illuminate/support": ">=5",
        "webonyx/graphql-php": "^0.13.0",
        "mll-lab/laravel-graphql-playground": ">=0.3.3"
    },
    "require-dev": {
        "laravel/framework": "5.5.x",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "UniBen\\LaravelGraphQLable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UniBen\\LaravelGraphQLable\\LaravelGraphQLableServiceProvider"
            ],
            "aliases": {
                "LaravelGraphqlable": "UniBen\\LaravelGraphQLable\\Facades\\LaravelGraphQLable"
            }
        }
    }
}
